<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Test File</title>
    <link rel="stylesheet" href="test.css" />
</head>

<body>
    <div class="guess-wrapper">
        <section id="guess-section">Guess a number from 1 to 100</section>
        <p class="guess"></p>
        <div class="guess-input-field">
            <input class="guess-input" type="number" />
            <button class="guess-btn">Check</button>
        </div>
        <p>You have <span class="guess-chances">5</span> chances</p>
    </div>

    <script src="test.js"></script>
</body>

</html>